# Class Design (Clock - first) version

Analyze the classes defined in this step.
-   Shouldn't be that hard, it's just one.
-   From the looking at the tests in `main.cpp` you may be
    able to conclude what the class does.
-   If the tests don't give away the "big secret", maybe the
    class name helps :-).
-   Compile the program using the command `make` at the command
    line. (This will also run it.)

**NOTE:** As there are several translation units you CANNOT
compile and run the code with the RUN button.