# Class Design (Clock - second) version

Analyze the classes defined in this step.
-   Note, there is one more class now, i.e. two total
-   From the looking at the tests in `main.cpp` you may be
    able to conclude what the class does. -   If you assume,
    as the tests are the same, this example does the same
    is, you're right (*"same, same but different"*)
-   Compile the program using the command `make` at the command
    line. (This will also run it.)

**NOTE:** As there are several translation units you CANNOT
compile and run the code with the RUN button.

Compare This version with the one from step_00.
-   Which one would you rate to be easier to understand?
-   Which one do you think is easier to modify into a clock
    that counts minutes, hours, and weekdays (as numbers 0..6)?
-   In the latter case, what if there should be a fourth
    "unlimited" count for full weeks passed?

Note: You do NOT need to implement this, just estimate how
much effort it would cost for the version shown here and the
version from step_00